.etiqueta
  padding: 1px 2px 2px
italic
  font-style: oblique
figcaption
  font-weight: 400  


.fondo-video
  background-image: url(../assets/curso/fondo-video.png)
  background-size: 100% 100%
  background-position: center 
  background-repeat: no-repeat 
.fondo-linea
  background-image: url(../assets/curso/fondo-linea.png)
  background-size: cover
  background-position: center 
  background-repeat: no-repeat   
.bg-acento3
  background-image: url(../assets/curso/bg-acento3.jpg)
  background-size: 100% 60%
  background-position: center 
  background-repeat: no-repeat 


.color-acento3
  background-color: #F3F0CD
.bg-acento-contenido
  background-color: #22AFD6
.bg-primario
  background-color: #C6EDFF
.color-acento3--borde
  background-color: #FDFCE8
  border: 4px solid #F3F0CD


.bloque-texto-f__autor
  text-align: left
.bloque-texto-f__comillas i:last-of-type
  top: calc(100% - 0px)

.linea-tiempo-b__icon img
  width: 93%
.linea-tiempo-b__line:after
  border-radius: 20px
  border-left: 15px solid #67CBC0   
  left: 49%
.linea-tiempo-b__icon:after
  width: 20px
  height: 7px
.linea-tiempo-b.color-primario .linea-tiempo-b__icon
  background-color: #67cbc0

.tarjeta-numerada
  border: solid 4px
  border-radius: 0px
  margin-left: 0px
.tarjeta-numerada__numero 
  border-radius: 0px
  width: 40px
  height: 40px
  left: 19px
  top: -1px
.tarjeta-numerada.color-acento
  border-color: #F3F0CD
.tarjeta-numerada.color-acento .tarjeta-numerada__numero
  background-color: #F3F0CD  

.tabs-a__tab
  background-color: #C6EDFF
.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: $color-sistema-texto

.slyder-d__content__card 
  background-color: #EBF9FF
.slyder__btn 
  background-color: #95C4D9
  width: 33px
  height: 33px
.slyder__btn i 
  color: #23778E
  font-size: 22px
.slyder__btn:hover
  background-color: #0F1E5A
.slyder__btn:hover i
  color: #FFF

.pasos-a img
  width: 90px
  height: 90px
.pasos-a__linea__esquina__linea
  border-radius: 0px
.pasos-a__circle
  width: 60px
  height: 60px
  min-width: 60px
.pasos-a__circle .h2
  font-size: 1.6em


// TARJETA HOVER TEMA 2
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)